{
  "name": "dia_2",
  "version": "1.0.0",
  "description": "Esta pasta contém os exercicios resolvidos no dia 2.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
